server.port=17875
spring.application.name=loan-service

spring.datasource.url=jdbc:sqlserver://cdns-server.database.windows.net;database=cdns-banking
spring.datasource.username=cdns-server
spring.datasource.password=@Qwerty098&


loan.interest-rate.housing-loan=0.06
loan.interest-rate.education-loan=0.05
loan.interest-rate.car-loan=0.04

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=update

test.loan.url=http://localhost: